+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:600,H:800,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA88P
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PC6,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
NOTE:28pinDIP%0D%0AATmega48P%0D%0AATmega88P%0D%0AATmega168P%0D%0AATmega328P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:340,LIB:ATMEGA88P,DIR:3,BLK:0,N:ATMEGA88P,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:200,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:300,Y2:250,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:290,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:150,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:160,X2:60,Y2:170,-WIRE
+COMMENT,L:0,X:170,Y:120,D:1,DIR:0,W:-1,S:ST7735%20128x128%20LCD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,CV:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,CV:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:X
P:X-WITH-C
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:390,LIB:X-WITH-C,DIR:0,BLK:0,N:X-WITH-C,ND:1,NX:2,NY:20,NH:0,R:X,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:350,X2:250,Y2:430,-WIRE
+WIRE,L:0,X1:80,Y1:430,X2:250,Y2:430,-WIRE
+WIRE,L:0,X1:80,Y1:370,X2:80,Y2:430,-WIRE
+WIRE,L:0,X1:120,Y1:370,X2:260,Y2:370,-WIRE
+WIRE,L:0,X1:260,Y1:350,X2:260,Y2:370,-WIRE
+WIRE,L:0,X1:270,Y1:350,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:150,Y1:440,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:150,Y1:440,X2:150,Y2:490,-WIRE
+WIRE,L:0,X1:200,Y1:450,X2:200,Y2:460,-WIRE
+WIRE,L:0,X1:200,Y1:450,X2:280,Y2:450,-WIRE
+WIRE,L:0,X1:280,Y1:340,X2:280,Y2:450,-WIRE
+WIRE,L:0,X1:290,Y1:350,X2:290,Y2:460,-WIRE
+WIRE,L:0,X1:250,Y1:460,X2:290,Y2:460,-WIRE
+WIRE,L:0,X1:250,Y1:460,X2:250,Y2:490,-WIRE
+WIRE,L:0,X1:300,Y1:350,X2:300,Y2:460,-WIRE
+WIRE,L:0,X1:300,Y1:460,X2:320,Y2:460,-WIRE
+WIRE,L:0,X1:320,Y1:460,X2:320,Y2:470,-WIRE
+WIRE,L:0,X1:150,Y1:530,X2:150,Y2:570,-WIRE
+WIRE,L:0,X1:200,Y1:500,X2:200,Y2:570,-WIRE
+WIRE,L:0,X1:250,Y1:530,X2:250,Y2:570,-WIRE
+WIRE,L:0,X1:320,Y1:510,X2:320,Y2:570,-WIRE
+WIRE,L:0,X1:100,Y1:400,X2:100,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:220,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:190,X2:60,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:140,LIB:CN-8P,DIR:1,BLK:0,N:CN-8P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:150,X2:260,Y2:250,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:270,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:150,X2:210,Y2:190,-WIRE
+JUNCTION,L:0,X:200,Y:170,-JUNCTION
+JUNCTION,L:0,X:230,Y:170,-JUNCTION
+WIRE,L:0,X1:250,Y1:200,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:300,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:60,Y1:190,X2:210,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:590,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:570,X2:320,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:520,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-3,NY:21,NH:0,R:SW,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:490,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-5,NY:20,NH:0,R:SW,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:520,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-3,NY:19,NH:0,R:SW,RD:1,RX:-3,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:500,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-3,NY:18,NH:0,R:SW,RD:1,RX:-3,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:170,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:170,X2:270,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
